spring.datasource.url= jdbc:postgresql://localhost:5432/contactdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
